{
    "name": "cyhip-dynamic-themes",
    "version": "0.1.5",
    "description": "Tailwind-powered dynamic color themes for React apps.",
    "author": "@KassioRF, @CyberHippie-io",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/CyberHippie-io/cyhip-dynamic-themes"
    },
    "homepage": "https://cyhip-dynamic-themes.vercel.app/",
    "keywords": [
        "color palette",
        "color system",
        "color themes",
        "css in js",
        "css variables",
        "custom themes",
        "dark mode",
        "dynamic themes",
        "frontend styling",
        "light mode",
        "nextjs",
        "OKLCH",
        "tailwindcss",
        "tailwindcss plugin",
        "tailwind themes",
        "theme customization",
        "theme switcher",
        "react",
        "react dynamic themes",
        "react typescipt",
        "typescript",
        "vite"
    ],
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "cyhip-dynamic-themes": "./dist/src/cli.js"
    },
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "start": "tsx ./index.ts",
        "prepublishOnly": "pnpm build"
    },
    "devDependencies": {
        "@types/culori": "^2.1.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "commander": "^12.1.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "culori": "^4.0.1",
        "inquirer": "^12.0.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "peerDependencies": {
        "react": "^18",
        "react-dom": "^18"
    },
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    }
}
